{
  "name": "deposit_gno_contract",
  "scripts": {
    "compile": "npx hardhat compile",
    "setup": "npm i",
    "test": "npx hardhat test",
    "deploy:IncentiveProgram:localhost": "npx hardhat run deployment/deployIncentiveDepositContract.js --network localhost",
    "deploy:IncentiveProgram:hardhat": "npx hardhat run deployment/deployIncentiveDepositContract.js --network hardhat",
    "deploy:IncentiveProgram:xDai": "npx hardhat run deployment/deployIncentiveDepositContract.js --network xDAI",
    "upgrade:IncentiveProgram:localhost": "npx hardhat run upgrade/upgradeIncentiveDepositContract.js --network localhost",
    "upgrade:IncentiveProgram:xDai": "npx hardhat run upgrade/upgradeIncentiveDepositContract.js --network xDAI",
    "flatten:IncentiveProgram": "npx hardhat flatten contracts/dappnodeContracts/IncentiveDepositContract.sol > deployment/IncentveDepositContract.flat",
    "getClaimedIncentives": "node scripts/getClaimedIncentives.js",
    "allocateNodeAirdrop": "npx hardhat run scripts/allocateNodeAirdrop.js --network xDAI"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.11.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "eslint": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solc-0.8": "npm:solc@0.8.9",
    "solidity-coverage": "^0.7.17",
    "solidity-docgen": "^0.5.16"
  },
  "license": "GPL-3.0"
}